用法
----
wakethemup [10] #預設間隔秒數

程式操作
--------
主選單包括英文代碼的機器列表[a-z]，以及數字代碼的功能列表[0-3]
機器列表顯示機器的網卡號碼、預定測試總數、已通過次數、已失敗次數
輸入英文代碼後進入機器次選單，再輸入數字代碼[0-4]可回到主選單、設定網卡號碼、設定預定測試總數、重置通過與失敗次數
網卡號碼若為00:00:00:00:00:00表示機器不可用，將不會顯示
網卡號碼若為黃色表示機器在開啟狀態，將會跳過測試
預定測試總數-已通過次數-已失敗次數若小於等於0表示測試已完成
功能列表用以結束程式、設定測試間隔秒數、啟動測試、儲存標記檔、臨時快速測試
啟動測試後於間隔時間內按任何鍵可中斷測試

機器列表檔
----------
wakethemup.tab的格式與機器列表顯示相同，欄位以空白分隔
wakethemup.tag.*的格式亦同，檔尾附加現在時間
wakethemup.tab的內容可自行編輯，或利用測試程式設定
程式啟動時會讀取wakethemup.tab，程式結束時會寫回

套件依存
--------
wol 或 net-tools 或 etherwake
iputils 或 arping
